<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3D shapes</title>
</head>
<body>
    <style>
/* CSS */

.test-cube {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateY(20deg);
}

.test-cube__face {
    position: absolute;
    --shadowRatio: 5;
    --faceWeight: 1;
    --faceR: 24;
    --faceG: 121;
    --faceB: 218;
    --faceA: .5; /* color: rgba(24, 121, 218, 0.502); //#1879da80 */
    background-color: rgba(
        calc(var(--faceR) - calc(var(--shadowRatio) * var(--faceWeight)) ),
        calc(var(--faceG) - calc(var(--shadowRatio) * var(--faceWeight)) ),
        calc(var(--faceB) - calc(var(--shadowRatio) * var(--faceWeight)) ), var(--faceA));
}

.test-cube__f {
    --faceWeight: 5;
    width: 250px;
    height: 60px;
    transform: translate(-50%, -50%) rotateY(0deg) translateZ(150px);
}
.test-cube__l {
    --faceWeight: 10;
    width: 300px;
    height: 60px;
    transform: translate(-50%, -50%) rotateY(90deg) translateZ(125px);
}
.test-cube__t {
    --faceWeight: 0;
    width: 250px;
    height: 300px;
    transform: translate(-50%, -50%) rotateX(90deg) translateZ(30px);
}
.test-cube__b {
    --faceWeight: 20;
    width: 250px;
    height: 300px;
    transform: translate(-50%, -50%) rotateX(-90deg) translateZ(30px);
}
.test-cube__r {
    --faceWeight: 10;
    width: 300px;
    height: 60px;
    transform: translate(-50%, -50%) rotateY(-90deg) translateZ(125px);
}
.test-cube__k {
    --faceWeight: 15;
    width: 250px;
    height: 60px;
    transform: translate(-50%, -50%) rotateY(180deg) translateZ(150px);
}
    </style>

    <div style="height: 256px; display: flex; align-items: center; justify-content: center">
        <div class="test-cube">
            <div class="test-cube__face test-cube__f"></div> <!-- _front_ -->
            <div class="test-cube__face test-cube__l"></div> <!-- _left__ -->
            <div class="test-cube__face test-cube__t"></div> <!-- _top___ -->
            <div class="test-cube__face test-cube__b"></div> <!-- _bottom -->
            <div class="test-cube__face test-cube__r"></div> <!-- _right_ -->
            <div class="test-cube__face test-cube__k"></div> <!-- _back__ -->
        </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>